{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for ytid ticketing",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "author": "Krystian Fowler",
  "license": "MIT",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
